# SpotlessMavenCode

./: README.md  pom.xml
src/main/java/com/codespotless/: DemoApplication.java
src/test/java/com/codespotless/: DemoApplicationTests.java
